TOOD: create a repo sync to sync apps from this directory a specific namespace
https://cloud.google.com/anthos-config-management/docs/reference/rootsync-reposync-fields#:~:text=RootSyncs%20can%20be%20used%20to,specific%20namespace%20in%20the%20cluster.
